PORT=4000
MONGODB_URI=mongodb+srv://fedimechergui03_db_user:xD10_8R4ND0x@cluster0.wsiurnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:8080
WHATSAPP_PROVIDER=cloud
WHATSAPP_CLOUD_PHONE_NUMBER_ID=798713993321941
WHATSAPP_CLOUD_ACCESS_TOKEN=EAAJFZA5rdHHsBPRvmhte8B3cs12Re5NKlqfT1zWZBseGfMXSTtJRibqKzD1RIg3KkpKW1Ay0YDy4cvc7eGytA4bQQPbl3bRnPKXSScLo9sK69emPtAZC63R4x5b7uCxEZCPYSrg4k7WNk49j7rhaftL75eDtm9YHeJKB30lLJJBH0JaTnNxh4S8uUv4EWuzKQWbT7FHnVrqd2QJgraCZAYLmk7BSFkM6HpgMcskJAEt4jfwZDZD
WHATSAPP_CLOUD_SEND_MODE=template
WHATSAPP_CLOUD_TEMPLATE_NAME=hello_world
WHATSAPP_CLOUD_TEMPLATE_LANG=en_US
WHATSAPP_TARGET=21620077179


